<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collaborative-Project</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <div class="top-header-space" id="top-header-space">
        <div class="top-header-element" id="more-brand">
            <select name="more-brand" id="brand-select" >
                <option value="">MORE BRAND</option>
            </select>
        </div>
        <div class="top-header-element" id="top-right-elements">
            <div class="top-header-element" id="store-loc">
                    <span class="material-symbols-outlined" >
                        location_on
                        </span>
                    <p style="font-size: 12px; width: 65px;">STORES</p>
            </div>
            <div class="top-header-element" id="contact-us">
                    <span class="material-symbols-outlined">
                        feedback
                        </span>
                    <p style="font-size: 12px; width: 95px;">CONTACT US</p>
            </div>
            <div class="top-header-element" id="login">
                    <span class="material-symbols-outlined">
                        person
                        </span>
                    <p style="font-size: 12px; width: 60px;">LOG IN</p>
            </div>
            <div class="top-header-element" id="favorite">
                <p style="font-size: 12px;">
                    <span class="material-symbols-outlined" style="padding-right: 0%;">
                    favorite
                    </span></p>
            </div>
            <div class="top-header-element" id="cart" style="padding-right: 0%;" >
                <p>
                    <span class="material-symbols-outlined">
                        work
                        </span>
                </p>
            </div>
            <div class="top-header-element" id="aditya-birla">
                <img src="img/adityaBirla.png"  alt="aditya-birla" class="aditya-birla-group-download-logo" />
            </div>
        </div>
    </div>

    <div class="navigation" id="navigation">
        <nav class="">
        <div class="navbar">
            <div class="logo">
            <a href="https://reebok.abfrl.in/c/new-feature-collection-reebok"
                ><img
                class="logo-img"
                src="https://imagescdn.reebok.in/img/app/brands/superapp/Icons/header_brand_logo_RBK.png?q=75&auto=format"
                alt=""
            /></a>
            </div>
            <ul>
            <li>
                <a href="">NEW</a>
                <div class="dropdown-menu">
                <ul>
                    <li>
                    <a href="#"
                        ><p><b>FEATURED</b></p>
                        <br />
                        <p>New Shoes</p>
                        <br />
                        <p>Best Sellers</p>
                        <br />
                        <p>New Arrivals</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>COLLABS</b></p>
                        <br />
                        <p>Reebok X Dime</p>
                        <br />
                        <p>Reebok X HRN</p>
                        <br />
                        <p>Reebok X Spyder</p>
                        <br />
                        <p>Reebok X Harry Potter</p>
                    </a>
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>NEW FOR MEN</b></p>
                        <br />
                        <p>Footwear</p>
                        <br />
                        <p>Apparel</p>
                        <br />
                        <p>Accessories</p>
                        <br />
                        <p>All for Men</p>
                    </a>
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>NEW FOR WOMEN</b></p>
                        <br />
                        <p>Footwear</p>
                        <br />
                        <p>Apparel</p>
                        <br />
                        <p>Accessories</p>
                        <br />
                        <p>All Women</p>
                    </a>
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>NEW FOR KIDS</b></p>
                        <br />
                        <p>Accessories</p>
                        <br />
                        <p>All for Kids</p>
                    </a>
                    </li>
                </ul>
                </div>
            </li>
            <li>
                <a href="">ICONS</a>
                <div class="dropdown-menu">
                <ul>
                    <li>
                    <a href="#"
                        ><p><b>NANO</b></p>
                    </a>
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>ZIG</b></p>
                    </a>
                    </li>
                </ul>
                </div>
            </li>
            <li>
                <a href="">MEN</a>
                <div class="dropdown-menu">
                <ul>
                    <li>
                    <a href="#"
                        ><p><b>FEATURED</b></p>
                        <br />
                        <p>New Arrivals</p>
                        <br />
                        <p>Bestsellers</p>
                        <br />
                        <p>Club C</p>
                        <br />
                        <p>Classic Leather</p>
                        <br />
                        <p>Top sellers Under Rs 7500</p>
                        <br />
                        <p>Plus Sizes</p>
                        <br />
                        <p>Shop by Icons</p>
                    </a>
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>SPORTS</b></p>
                        <br />
                        <p>Running</p>
                        <br />
                        <p>Gym and Training</p>
                        <br />
                        <p>Walking</p>
                        <br />
                        <p>Yoga</p>
                        <br />
                        <p>Basketball Shoes</p>
                        <br />
                        <p>Cricket Shoes</p>
                        <br />
                        <p>Badminton</p>
                        <br />
                        <p>Shop All Sports</p>
                    </a>
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>FOOTWEAR</b></p>
                        <br />
                        <p>Running</p>
                        <br />
                        <p>Gym and Training</p>
                        <br />
                        <p>Sneakers</p>
                        <br />
                        <p>Walking</p>
                        <br />
                        <p>Basketball</p>
                        <br />
                        <p>Badminton</p>
                        <br />
                        <p>Sandals and Slippers</p>
                        <br />
                        <p>Cricket</p>
                        <br />
                        <p>All Footwear</p>
                    </a>
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>APPAREL</b></p>
                        <br />
                        <p>T-Shirts</p>
                        <br />
                        <p>Polo Shirts</p>
                        <br />
                        <p>Shorts</p>
                        <br />
                        <p>Pants and Sweatpants</p>
                        <br />
                        <p>Hoodies and Sweatshirts</p>
                        <br />
                        <p>Jackets</p>
                        <br />
                        <p>Tank Tops and Other Tees</p>
                        <br />
                        <p>Compression and Tights</p>
                        <br />
                        <p>Tracksuits and Tracktops</p>
                        <br />
                        <p>Classics</p>
                        <br />
                        <p>Winter Collection</p>
                        <br />
                        <p>All Clothing</p>
                    </a>
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>ACCESSORIES</b></p>
                        <br />
                        <p>Face Covers</p>
                        <br />
                        <p>Bags</p>
                        <br />
                        <p>Socks</p>
                        <br />
                        <p>Caps</p>
                        <br />
                        <p>Other Accessories and Water Bottles</p>
                        <br />
                        <p>Training Accessories</p>
                        <br />
                        <p>All Accessories</p>
                    </a>
                    </li>
                </ul>
                </div>
            </li>
            <li>
                <a href="">WOMEN</a>
                <div class="dropdown-menu">
                <ul>
                    <li>
                    <a href="#"
                        ><p><b>FEATURED</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>SPORTS</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>FOOTWEAR</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>CLOTHING</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>ACCESSORIES</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                </ul>
                </div>
            </li>
            <li>
                <a href="">SPORTS</a>
                <div class="dropdown-menu">
                <ul>
                    <li>
                    <a href="#"
                        ><p><b>NEW and FEATURED</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>SPORTS</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>FOOTWEAR</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>APPAREL</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                </ul>
                </div>
            </li>
            <li>
                <a href="">CLASSIC</a>
                <div class="dropdown-menu">
                <ul>
                    <li>
                    <a href="#"
                        ><p><b>NEW and FEATURED</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>SNEAKERS</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>COLLABS</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                </ul>
                </div>
            </li>
            <li>
                <a href="">SALE</a>
                <div class="dropdown-menu">
                <ul>
                    <li>
                    <a href="#"
                        ><p><b>MEN</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>WOMEN</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>BOYS</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                    <li>
                    <a href="#"
                        ><p><b>GIRLS</b></p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p>
                        <br />
                        <p>shoes2</p></a
                    >
                    </li>
                </ul>
                </div>
            </li>
            </ul>
            <div class="search">
            <span class="search-icon material-symbols-outlined"> search </span>
            <input type="text" placeholder="Search" class="search-input" />
            </div>
            <button class="nav-btn">EXPRESS DELIVERY</button>
        </div>
        </nav>
    </div>

    <div id="shoes">
        <div id="box">
        <img src="https://imagescdn.reebok.in/img/app/product/3/39627953-12965466.jpg?q=75&auto=format&w=387" alt="">
        <div class="shoe-detials">
            <sub>TRAINING SHOES</sub>
            <p>Reebok Women NFX Trainer</p>
            <h3>₹ 7,599</h3>
        </div>
       
        </div>
        <div id="box">
            <img src="https://imagescdn.reebok.in/img/app/product/3/39627948-12965418.jpg?q=75&auto=format&w=387" alt="">
            <div class="shoe-detials">
                <sub>CLASSICS SHOES</sub>
                <p>Reebok Women Club C 85 W</p>
                <h3>₹ 6,999</h3>
            </div>
            
        </div>
        <div id="box">
            
            <img src="https://imagescdn.reebok.in/img/app/product/3/39627944-12965381.jpg?q=75&auto=format&w=387" alt="">
            <div class="shoe-detials">
                <sub>RUNNING SHOES</sub>
                <p>Reebok Women Energen Plus 2</p>
                <h3>₹ 6,999</h3>
            </div>
           
        </div>
        <div id="box">
            <img src="https://imagescdn.reebok.in/img/app/product/3/39627958-12965513.jpg?q=75&auto=format&w=387" alt="">
            <div class="shoe-detials">
                <sub>CLASSICS SHOES</sub>
                <p>Reebok Unisex Classic Leather Winterized</p>
                <h3>₹ 7,999</h3>
            </div>
            
        </div>
    </div>
  </body>
</html>
